{
  "expo": {
    "name": "Canada Citizenship‬ Test",
    "icon": "./assets/icons/app-icon.png",
    "version": "1",
    "slug": "canadaCitizenship",
    "orientation": "portrait",
    "primaryColor": "#000000",
    "notification": {
      "icon": "./assets/icons/notification-icon.png",
      "color": "#000000"
    },
    "androidStatusBarColor": "#000000",
    "ios": {
      "bundleIdentifier": "com.bostondev.canadaCitizenship",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6057363877580246~9417432624"
      }
    },
    "android": {
      "package": "com.bostondev.canadaCitizenship",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6057363877580246~9417432624"
      }
    },
    "description": "Perfect for everyone, teen drivers and adult drivers taking their Driving License Test Exam! DMV Driver License Reviewer is beneficial for you! This can help you pass your written/knowledge exam wherever you are! Just download the app and download your state's official manual. No other external app needed."
  }
}
